body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}
header {
    grid-area: header;
    background: #2c4875;
    color: white;
    text-align: center;
    padding: 1%;
}
aside {
    grid-area: sidebar;
    background: #f4f4f4;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.categories {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
main {
    grid-area: main;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px; 
    row-gap: 50px;
    justify-content: center;
    margin-bottom: 30px; 
}
.product-card {
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100%;
    justify-content: space-between;
}
.product-card img {
    width: 100%;
    max-width: 150px;
    height: auto;
}
.product-card h3, .product-card p {
    flex-grow: 1;
}
.buy-button {
    background: #2c4875;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    margin-top: auto;
}
.buy-button:hover {
    background: #1e3460;
}
footer {
    grid-area: footer;
    background: #2c4875;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 30px; 
}
